# Login Page Object
txtbx_UserName=.//input[@name='username']

txtbx_Password=.//input[@name='password']

btn_LogIn=.//button[contains(.,'Login')]

btn_Registration=.//button[contains(.,'Sign Up')]

btn_ForgotPassword=.//button[contains(.,'Forgot password?')]

# Home Page Objects
btn_MyAccount=.//*[@id='account']/a

btn_LogOut=.//*[@id='account_logout']

Ok=.//button[contains(.,'Ok')]

Click_AddJob_Icon=.//button[@class='add-btn fab fab-md fab-md-primary']

Create_job=.//*[@class='add-btn fab fab-md fab-md-primary']

ClickMenuIcon=.//ion-nav[ @class='menu-content menu-content-overlay']//button[@menutoggle='']

Edit_profile=.//*[@id='adminInMenu']/div/ion-header/button

userManagement=.//button[contains(.,'Drivers and Users')]

Job_Management=.//button[contains(.,'Jobs')]

Vehicle_Management=.//button[contains(.,'Vehicles')]

Message_Management=.//button[contains(.,'Messages')]

Settings=.//button[contains(.,'Settings')]

lnk_LogOut=.//button[contains(.,'Log Out')]

getJoglist=//*[contains(@class,'list')]//ion-card

getJobDetails.jobcarddetails=//ion-card["+jobnumber+"]//div[@class='item-inner']//p

getJobDetails.Jobstatus=//ion-card["+jobnumber+"]//ion-avatar//p

getJobDetails.Jobnumber=.//ion-card["+jobnumber+"]

getJobDetails.Uparrow=//page-job-details//ion-footer//button[1]

getJobDetails.Cardview=.//ion-card//ion-list[2]

Cardview.Smsicon=//ion-item[contains(.,'Recipient Name')]//*[@aria-label='text']

Sms.popuptitle=//ion-title//div[contains(.,'Send Message')]

Sms.text =.//textarea[@name='smsText']

Sms.Sendbutton=//button[contains(.,'Send')]


# Create Job page objects



